# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Json_Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sunayna/projects/helloworld/cpp-json/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target json_lib


#############################################
# Order-only phony target for json_lib

build cmake_object_order_depends_target_json_lib: phony || CMakeFiles/json_lib.dir

build CMakeFiles/json_lib.dir/src/main.cpp.o: CXX_COMPILER__json_lib_Debug /home/sunayna/projects/helloworld/cpp-json/src/main.cpp || cmake_object_order_depends_target_json_lib
  DEP_FILE = CMakeFiles/json_lib.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sunayna/projects/helloworld/cpp-json/include
  OBJECT_DIR = CMakeFiles/json_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/json_lib.dir/src

build CMakeFiles/json_lib.dir/src/json.cpp.o: CXX_COMPILER__json_lib_Debug /home/sunayna/projects/helloworld/cpp-json/src/json.cpp || cmake_object_order_depends_target_json_lib
  DEP_FILE = CMakeFiles/json_lib.dir/src/json.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sunayna/projects/helloworld/cpp-json/include
  OBJECT_DIR = CMakeFiles/json_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/json_lib.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target json_lib


#############################################
# Link the executable json_lib

build json_lib: CXX_EXECUTABLE_LINKER__json_lib_Debug CMakeFiles/json_lib.dir/src/main.cpp.o CMakeFiles/json_lib.dir/src/json.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/json_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = json_lib
  TARGET_PDB = json_lib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunayna/projects/helloworld/cpp-json/cmake-build-debug && /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/sunayna/projects/helloworld/cpp-json -B/home/sunayna/projects/helloworld/cpp-json/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunayna/projects/helloworld/cpp-json/cmake-build-debug && /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sunayna/projects/helloworld/cpp-json -B/home/sunayna/projects/helloworld/cpp-json/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sunayna/projects/helloworld/cpp-json/cmake-build-debug

build all: phony json_lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sunayna/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
